<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/meaningWordToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?actionBarSize"
            android:background="@color/toolBarBackground"
            app:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <fragment
            android:name="com.lawrenceqiu.yilaword.app.findword.FindWordFragment"
            android:id="@+id/meaningWordFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/fagment_find_word"/>
</LinearLayout>