<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/layout_padding">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
                android:id="@+id/knownWordCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"/>
        <TextView
                android:id="@+id/word"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:id="@+id/wordPartOfSpeech"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/seperatorHeight"
            android:background="@color/black"
            android:padding="@dimen/layout_padding"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/wordMeaningRecyclerView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <Button
            android:id="@+id/moreInfoDictionary"
            android:text="@string/moreInfo"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"/>

</LinearLayout>